# tntconcept-api

./: .gitignore  README.md  docker-compose.yml  openapi.properties  pom.xml  tntconcept-openapi.yml
tntconcept-binnacle/: pom.xml
tntconcept-binnacle/src/main/kotlin/com/autentia/tnt/: AppProperties.kt
tntconcept-binnacle/src/main/kotlin/com/autentia/tnt/binnacle/config/: AutoBlockProjectJob.kt  WorkTimeConfig.kt  WorkTimeFactory.kt
tntconcept-binnacle/src/main/kotlin/com/autentia/tnt/binnacle/converters/: AbsenceResponseConverter.kt  ActivitiesRequestBodyConverter.kt  ActivitiesResponseConverter.kt  ActivityDateConverter.kt  ActivityEvidenceConverter.kt  ActivityEvidenceResponseConverter.kt  ActivityIntervalResponseConverter.kt  ActivityRequestBodyConverter.kt  ActivityResponseConverter.kt  ActivitySummaryConverter.kt  AnnualWorkSummaryConverter.kt  AttachmentInfoConverter.kt  CreateVacationResponseConverter.kt  ExpenseResponseConverter.kt  HolidayConverter.kt  HolidayResponseConverter.kt  OrganizationResponseConverter.kt  ProjectResponseConverter.kt  ProjectRoleConverter.kt  ProjectRoleRecentConverter.kt  ProjectRoleResponseConverter.kt  RequestVacationConverter.kt  SearchConverter.kt  TimeIntervalConverter.kt  TimeSummaryConverter.kt  UserResponseConverter.kt  VacationConverter.kt
tntconcept-binnacle/src/main/kotlin/com/autentia/tnt/binnacle/daos/: ActivityDao.kt
tntconcept-binnacle/src/main/kotlin/com/autentia/tnt/binnacle/entities/: Absence.kt  AbsenceId.kt  Activity.kt  AnnualWorkSummary.kt  AnnualWorkSummaryAuditJob.kt  AnnualWorkSummaryId.kt  AttachmentInfo.kt  DateInterval.kt  Expense.kt  Holiday.kt  Organization.kt  Project.kt  ProjectBillingTypes.kt  ProjectRole.kt  Role.kt  User.kt  Vacation.kt  WorkingAgreement.kt  WorkingAgreementTerms.kt
tntconcept-binnacle/src/main/kotlin/com/autentia/tnt/binnacle/exception/: ActivityAlreadyApprovedException.kt  ActivityBeforeHiringDateException.kt  ActivityBeforeProjectCreationDate.kt  ActivityBeforeProjectCreationDateException.kt  ActivityBillableIncoherenceException.kt  ActivityForBlockedProjectException.kt  ActivityNotFoundException.kt  ActivityPeriodClosedException.kt  ActivityPeriodNotValidException.kt  AttachmentMimeTypeNotSupportedException.kt  AttachmentNotFoundException.kt  BinnacleException.kt  DateRangeException.kt  EvidenceNotFoundException.kt  InvalidActivityApprovalStateException.kt  InvalidAttachmentMimeTypeException.kt  InvalidBlockDateException.kt  InvalidDurationFormatException.kt  InvalidEvidenceFormatException.kt  InvalidEvidenceMimeTypeException.kt  MaxHoursPerRoleException.kt  MaxNextYearRequestVacationException.kt  MaxTimePerActivityRoleException.kt  MaxTimePerRoleException.kt  NoEvidenceInActivityException.kt  NoImageInActivityException.kt  NoMoreDaysLeftInYearException.kt  OverlapsAnotherTimeException.kt  ProjectBlockedException.kt  ProjectClosedException.kt  ProjectNotFoundException.kt  ProjectRoleNotFoundException.kt  ResourceNotFoundException.kt  TimeIntervalException.kt  UserPermissionException.kt  VacationAcceptedPastPeriodStateException.kt  VacationAcceptedStateException.kt  VacationBeforeHiringDateException.kt  VacationNotFoundException.kt  VacationRangeClosedException.kt  (+2 more)
tntconcept-binnacle/src/main/kotlin/com/autentia/tnt/binnacle/repositories/: AbsenceDao.kt  AbsenceRepository.kt  ActivityDao.kt  ActivityRepository.kt  ActivityRepositorySecured.kt  AnnualWorkSummaryAuditJobRepository.kt  AnnualWorkSummaryRepository.kt  ArchimedesRepository.kt  AttachmentFileRepository.kt  AttachmentInfoDao.kt  AttachmentInfoRepository.kt  AttachmentInfoRepositorySecured.kt  ExpenseDao.kt  ExpenseRepository.kt  ExpenseRepositorySecured.kt  HolidayRepository.kt  InternalAbsenceRepository.kt  InternalActivityRepository.kt  InternalAttachmentInfoRepository.kt  InternalAttachmentRepository.kt  OrganizationRepository.kt  ProjectRepository.kt  ProjectRoleDao.kt  ProjectRoleRepository.kt  ProjectRoleRepositorySecured.kt  RoleRepository.kt  SecuredActivityRepository.kt  UserDao.kt  UserRepository.kt  UserRepositorySecured.kt  UserRolesDao.kt  VacationDao.kt  VacationRepository.kt  VacationRepositorySecured.kt  WorkingAgreementRepository.kt  (+1 more)
tntconcept-binnacle/src/main/resources/: messages.properties  messages_es.properties
tntconcept-binnacle/src/test/kotlin/com/autentia/tnt/binnacle/: MailTestUtils.kt
tntconcept-binnacle/src/test/resources/: application-test.properties  application-test.yml  logback-test.xml
tntconcept-binnacle/src/test/resources/db.migration/: R__test.sql
tntconcept-binnacle/src/test/resources/db/migration/: R__test.sql
tntconcept-binnacle/src/test/resources/testcontainers/mysql/: extra.cnf
tntconcept-ddbb/: pom.xml
tntconcept-ddbb/src/main/resources/db/migration/: V001__createTables.sql  V003__auditFieldsUpdate.sql  V004__nullableToNotNullable.sql  V004__security_subject.sql  V005__addActivityAndProjectRoleFields.sql  V005__nullableToNotNullable.sql  V006__addActivityAndProjectRoleFields.sql  V006__null_to_notnull.sql  V006__nullable_to_notnull.sql  V007__nullable_to_notnull.sql  V007__paidLeave.sql  V007__projectCostDate.sql  V008__addActivityApprovalSecurityRole.sql  V008__addProjectBlockFields.sql  V008__workingTime.sql  V010__blockProject.sql  V011__naturalPaidLeave.sql  V012__addMaxAllowedByActivityColumn.sql  V012__limitPaidLeaveDurationByActivity.sql  V013__auditInfoForApprovedActivities.sql  V014__changeApprovalDateDatatype.sql  V015__attachments.sql  V016__activityEvidence.sql  V016__activity_attachments.sql  V017__createExpenseTable.sql  V017__subcontracted_activity.sql  V018__addExpenseRole.sql  V018__projectEstimatedCost.sql  V019__projectOrder.sql  V019__subcontracted_activity.sql  V020__newProjectType.sql
tntconcept-rest/: openapi.properties  pom.xml  tntconcept-openapi.yml
tntconcept-rest/src/main/kotlin/com/autentia/tnt/api/: Application.kt  OpenApiTag.kt
tntconcept-rest/src/main/resources/: application.properties  application.yml  logback.xml
tntconcept-rest/src/test/resources/: application-test.properties  application-test.yml
(+572 files in other folders)
