<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>4.0.0-M2</version>
    </parent>

    <groupId>com.autentia.tnt</groupId>
    <artifactId>tntconcept-api</artifactId>
    <version>1.27.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tntconcept-binnacle</module>
        <module>tntconcept-ddbb</module>
        <module>tntconcept-rest</module>
    </modules>

    <properties>
        <micronaut.runtime>netty</micronaut.runtime>
        <micronaut.test.resources.enabled>true</micronaut.test.resources.enabled>
        <exec.mainClass>com.autentia.tnt.api.Application</exec.mainClass>

        <mockito.version>4.11.0</mockito.version>
        <mockito-kotlin.version>4.1.0</mockito-kotlin.version>
        <commons-csv.version>1.9.0</commons-csv.version>
        <commons-io.version>2.11.0</commons-io.version>
        <jsoup.version>1.15.3</jsoup.version>
        <mysql-connector-j.version>8.0.32</mysql-connector-j.version>
        <archimedes.version>0.2.0</archimedes.version>
        <kotlin.version>1.7.21</kotlin.version>
        <jdk.version>17</jdk.version>
        <release.version>17</release.version>
        <kotlin.compiler.jvmTarget>${jdk.version}</kotlin.compiler.jvmTarget>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>

        <jib-maven-plugin.version>3.3.1</jib-maven-plugin.version>
        <docker.image.from>gcr.io/distroless/java17-debian11</docker.image.from>
        <docker.image.to>ghcr.io/autentia/tntconcept-api</docker.image.to>
        <docker.tag>${project.version}</docker.tag>
        <maven-release-plugin.version>3.0.0-M7</maven-release-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.autentia.tnt</groupId>
                <artifactId>tntconcept-binnacle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autentia.tnt</groupId>
                <artifactId>tntconcept-ddbb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autentia.tnt</groupId>
                <artifactId>tntconcept-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.archimedesfw.security</groupId>
                <artifactId>archimedes-security</artifactId>
                <version>${archimedes.version}</version>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.security</groupId>
                <artifactId>archimedes-security-auth-micronaut</artifactId>
                <version>${archimedes.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micronaut.validation</groupId>
                <artifactId>micronaut-validation</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.serde</groupId>
                <artifactId>micronaut-serde-jackson</artifactId>
                <version>${micronaut.serialization.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ====================== Logging dependencies ========================== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ====================== Testing dependencies ========================== -->
        <dependency>
            <groupId>io.micronaut.test</groupId>
            <artifactId>micronaut-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito.kotlin</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <version>${mockito-kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
                    </configuration>
                </plugin>

                <!-- Skip by default. Only set on tntconcept-rest module -->
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <plugins>
            <!-- Remember that IntelliJ doesn't support kapt annotation processor, so if you use IntelliJ you -->
            <!-- have to invoke Maven to annotation processor take effect, for example to run integration tests -->
            <!-- You can see more documentation in: -->
            <!--     - https://kotlinlang.org/docs/reference/using-maven.html -->
            <!--     - https://kotlinlang.org/docs/reference/kapt.html -->

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <args>
                        <!-- https://kotlinlang.org/docs/reference/whatsnew14.html#type-annotations-in-the-jvm-bytecode -->
                        <arg>-Xemit-jvm-type-annotations</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>all-open</plugin>
                        <plugin>jpa</plugin>
                    </compilerPlugins>
                    <pluginOptions>
                        <option>all-open:annotation=io.micronaut.aop.Around</option>
                        <option>all-open:annotation=javax.transaction.Transactional</option>
                        <option>all-open:annotation=jakarta.inject.Singleton</option>
                    </pluginOptions>

                    <annotationProcessorPaths>
                        <annotationProcessorPaths>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-inject-java</artifactId>
                            <version>${micronaut.version}</version>
                        </annotationProcessorPaths>
                        <annotationProcessorPaths>
                            <groupId>io.micronaut.validation</groupId>
                            <artifactId>micronaut-validation-processor</artifactId>
                            <version>${micronaut.validation.version}</version>
                        </annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-http-validation</artifactId>
                            <version>${micronaut.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>io.micronaut.data</groupId>
                            <artifactId>micronaut-data-processor</artifactId>
                            <version>${micronaut.data.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>io.micronaut.security</groupId>
                            <artifactId>micronaut-security-annotations</artifactId>
                            <version>${micronaut.security.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>io.micronaut.openapi</groupId>
                            <artifactId>micronaut-openapi</artifactId>
                            <version>${micronaut.openapi.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>io.micronaut.serde</groupId>
                            <artifactId>micronaut-serde-processor</artifactId>
                            <version>${micronaut.serialization.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>kapt</id>
                        <goals>
                            <goal>kapt</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-kapt</id>
                        <goals>
                            <goal>test-kapt</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/target/generated-sources/kapt/test</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                </configuration>

                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>

                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <name>${project.artifactId}</name>
    <description>REST Api to access TNT Concept.</description>
    <url>https://github.com/autentia/tntconcept-api</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/autentia/tntconcept-api.git</connection>
        <developerConnection>scm:git:https://github.com/autentia/tntconcept-api.git</developerConnection>
        <tag>main</tag>
        <url>https://github.com/autentia/tntconcept-api</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Maven repository</name>
            <url>https://maven.pkg.github.com/autentia/tntconcept-api</url>
        </repository>
    </distributionManagement>

</project>
