# Micronaut
micronaut.application.name=tntconcept-api
micronaut.server.thread-selection=IO
micronaut.server.cors.enabled=true
micronaut.server.cors.configurations.web.allowed-origins=${TNT_CORS_ALLOWED_ORIGINS:`http://localhost:3000`}
micronaut.server.cors.configurations.web.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
micronaut.server.cors.configurations.web.allowed-headers=Content-Type
micronaut.server.max-request-size=100MB
micronaut.server.host-resolution.host-header=Host
micronaut.server.host-resolution.protocol-header=X-Forwarded-Proto
micronaut.server.multipart.enabled=true
micronaut.server.multipart.max-file-size=100MB
micronaut.router.static-resources.default.enabled=false
micronaut.security.basic-auth.enabled=false
micronaut.security.authentication=cookie
micronaut.security.token.jwt.signatures.secret.generator.secret=${TNT_TOKEN_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne_nzp9g9QiAqE8L9VsKuTX!v4WVWqX}
micronaut.security.token.jwt.signatures.secret.generator.jws-algorithm=HS256
micronaut.security.token.jwt.generator.access-token.expiration=3600
micronaut.security.token.jwt.generator.refresh-token.secret=${TNT_REFRESH_TOKEN_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne_kLWc@fTf!TDgZ-NuymUTkCX.jCB4}
micronaut.security.token.refresh.cookie.cookie-http-only=true

micronaut.security.oauth2.clients.google.enabled=${TNT_OAUTH_CLIENT_ENABLED:false}
micronaut.security.oauth2.clients.google.client-id=${TNT_OAUTH_CLIENT_ID:oauth_client_id}
micronaut.security.oauth2.clients.google.client-secret=${TNT_OAUTH_CLIENT_SECRET:oauth_client_secret}
micronaut.security.oauth2.clients.google.openid.issuer=https://accounts.google.com
micronaut.security.oauth2.clients.google.openid.authorization.prompt=select_account
micronaut.security.oauth2.callback-uri=${TNT_OAUTH_CALLBACK-URI:`http://localhost:8080/oauth/callback/google`}
micronaut.security.endpoints.logout.get-allowed=true
micronaut.security.redirect.login-success=${TNT_REDIRECT_LOGIN-SUCCESS:`http://localhost:3000/tnt/binnacle`}
micronaut.security.redirect.login-failure=${TNT_REDIRECT_LOGIN-FAILURE:`http://localhost:3000/tnt/binnacle`}
micronaut.security.redirect.enabled=${TNT_REDIRECT_ENABLED:false}

micronaut.security.ldap.default.enabled=${TNT_LDAP_ENABLED:true}
micronaut.security.ldap.default.context.server=${TNT_LDAP_SERVER:`ldap://localhost:1389`}
micronaut.security.ldap.default.context.managerDn=${TNT_LDAP_MANAGER_DN:`cn=admin,dc=example,dc=org`}
micronaut.security.ldap.default.context.managerPassword=${TNT_LDAP_MANAGER_PASSWORD:theadminpassword}
micronaut.security.ldap.default.search.base=${TNT_LDAP_SEARCH_BASE:`dc=example,dc=org`}
micronaut.security.ldap.default.groups.enabled=true
micronaut.security.ldap.default.groups.base=${TNT_LDAP_GROUPS_BASE:`dc=example,dc=org`}


micronaut.security.intercept-url-map[0].pattern=/api-hook/**
micronaut.security.intercept-url-map[0].access[0]=isAnonymous()
micronaut.security.intercept-url-map[1].pattern=/
micronaut.security.intercept-url-map[1].access[0]=isAnonymous()
micronaut.security.intercept-url-map[2].pattern=/api/version
micronaut.security.intercept-url-map[2].access[0]=isAnonymous()
micronaut.security.intercept-url-map[3].pattern=/oauth/login/google
micronaut.security.intercept-url-map[3].access[0]=isAnonymous()
micronaut.security.intercept-url-map[4].pattern=/oauth/callback/google
micronaut.security.intercept-url-map[4].access[0]=isAnonymous()
micronaut.security.intercept-url-map[5].pattern=/**
micronaut.security.intercept-url-map[5].access[0]=isAuthenticated()
# Jackson
jackson.serialization-inclusion=always
jackson.serialization.write-dates-as-timestamps=false
# Datasources
datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.url=jdbc:mysql://${TNT_DB_HOST:localhost}:${TNT_DB_PORT:3306}/${TNT_DB_DATABASE:tntconcept}?autoReconnect=true
datasources.default.username=${TNT_DB_USERNAME:tntconcept}
datasources.default.password=${TNT_DB_PASSWORD:tntconcept}
datasources.default.minimum-idle=1
datasources.default.maximum-pool-size=100
# Flyway
flyway.datasources.default.enabled=true
flyway.datasources.default.locations[0]=classpath:db/migration
flyway.datasources.default.locations[1]=${TNT_FLYWAY_LOCATION:``}
# JPA
#jpa.default.properties.hibernate.show_sql=true
#jpa.default.properties.hibernate.format_sql=true
jpa.default.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jpa.default.entity-scan.packages=com.autentia.tnt.binnacle.entities
# JavaMail
javamail.enabled=true
javamail.authentication.username=${TNT_MAIL_USERNAME:mailserver_username}
javamail.authentication.password=${TNT_MAIL_PASSWORD:mailserver_password}
javamail.properties.mail.transport.protocol=smtp
javamail.properties.mail.host=${TNT_MAIL_HOST:`onemailserver.com`}
javamail.properties.mail.port=${TNT_MAIL_PORT:465}
javamail.properties.mail.auth=${TNT_MAIL_AUTH:true}
javamail.properties.mail.smtp.starttls.enable=${TNT_MAIL_SMTP_STARTTLS:true}
# Application
app.version=@project.version@

app.security.subject-name-suffix=${TNT_SECURITY_SUBJECT-NAME-SUFFIX:`autentia.com`}

app.files.attachments-path=${TNT_ATTACHMENTS_PATH:`/tmp/activity/images`}
app.files.supported-mime-types.application/pdf=pdf
app.files.supported-mime-types.image/jpeg=jpeg
app.files.supported-mime-types.image/jpg=jpg
app.files.supported-mime-types.image/gif=gif
app.files.supported-mime-types.image/png=png
app.mail.enabled=true
app.mail.from=${TNT_MAIL_FROM:`admin@example.com`}
app.binnacle.vacations-approvers=${TNT_VACATIONS-APPROVERS:`admin@example.com`}
app.binnacle.activities-approvers=${TNT_ACTIVITIES-APPROVERS:`admin@example.com`}
app.binnacle.work-summary.persistence-enabled=true
# https://docs.micronaut.io/2.2.3/api/io/micronaut/scheduling/cron/CronExpression.html
# Every day at 03:00 h UTC
app.binnacle.work-summary.cron-expression=${TNT_WORK-SUMMARY_CRON-EXPRESSION:`0 0 3 * * ?`}
app.binnacle.work-summary.report.path=${TNT_WORK-SUMMARY_REPORT_PATH:`/tmp`}
app.binnacle.work-summary.report.name-suffix=summary
app.binnacle.work-summary.report.show-alerts-only=false
app.binnacle.work-summary.mail.enabled=true
app.binnacle.work-summary.mail.to=${TNT_WORK-SUMMARY_MAIL_TO:`admin@example.com`}
app.binnacle.work-summary.mail.send-alerts-only=false
# Missing evidences
app.binnacle.missing-evidences-notification.enabled=true
app.binnacle.missing-evidences-notification.weekly.cronExpression=${TNT_MISSING-WEEKLY-EVIDENCES_CRON-EXPRESSION:`0 0 4 * * 1-5`}
app.binnacle.missing-evidences-notification.once.cronExpression=${TNT_MISSING-ONCE-EVIDENCES_CRON-EXPRESSION:`0 0 0 ? * SUN`}
# Attachments
app.binnacle.temporary-attachments.enabled=true
app.binnacle.temporary-attachments.cronExpression=${TNT_ATTACHMENTS_CRON-EXPRESSION:`0 0 3 ? * SUN`}
# Empty activities reminder
app.binnacle.empty-activities-reminder.enabled=true
app.binnacle.empty-activities-reminder.cronExpression=${TNT_EMPTY-ACTIVITIES-REMINDER_CRON-EXPRESSION:`0 30 2 ? * MON-FRI`}
# Subcontracted username identification, this value must be changed in V017 of the DB files too. The login field
app.binnacle.subcontracted-user.username=subcontracted
# Auto block projects
app.binnacle.auto-block-project.cronExpression=* 8-9 1-15 * 1-5
